PORT=
DATABASE_URL=

BASE_URL=
CLIENT_URL=
NOTI_URL=

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SMTP_EMAIL_ADDRESS=
SMTP_EMAIL_PASSWORD=