APP_PORT=4003

OPENAI_API_KEY=

QDRANT_CLUSTER_ENDPOINT=
QDRANT_CLUSTER_API_KEY=

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

TEXT_EMBEDDINGS_MODEL=
LLM_MODEL=

BASE_API_URL='http://localhost:4001'
